# web-ssm

./: .gitignore  pom.xml
src/main/resources/: config.properties  log4j.properties
src/main/resources/spring/: spring-all.xml  spring-context.xml  spring-mybatis.xml  spring-quartz.xml  spring-shiro.xml
src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: home.jsp  login.jsp
src/main/webapp/static/html/: 40x.html
